# ORT_ProyectoFinal

./: README.md
ProyectoFinal/: pom.xml
ProyectoFinal/postman/: ProyectoFinal.postman_collection.json
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/: CoreManager.java  ProyectoFinalApplication.java
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/configuration/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/controllers/: AuthController.java  BillController.java  CartController.java  CartItemController.java  CartStateController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderItemController.java  OrderStateController.java  SessionCartController.java  TableAvailabilityController.java  TableReservationController.java  TableShiftController.java  TestController.java  UserController.java  UserDirectionController.java
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/dto/: AddCartItemRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BillDTO.java  BillItemDTO.java  BillProcessDTO.java  BillRequestDTO.java  BillResponseDTO.java  CartDTO.java  CartItemDTO.java  CartStateDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStateDTO.java  OrderUpdateDTO.java  ReservationRequestDTO.java  ResponseDTO.java  SessionCartDTO.java  SessionCartItemDTO.java  SessionRenewRequest.java  TableAvailabilityDTO.java  TableReservationDTO.java  TableReservationRequestDTO.java  TableShiftDTO.java  TablesDTO.java  UserDTO.java  UserDirectionDTO.java  UserDirectionRequestDTO.java  UserDirectionsDTO.java
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/entities/: Bill.java  Billitem.java  BillitemId.java  Cart.java  Cartitem.java  CartitemId.java  Cartstate.java  Customer.java  Customerdirection.java  Customerpreference.java  CustomerpreferenceId.java  Customerrestriction.java  CustomerrestrictionId.java  Customerstate.java  Group.java  GroupState.java  Groupstate.java  Menu.java  Menuitem.java  Menuitemhasvariant.java  MenuitemhasvariantId.java  Menuitempreparationtime.java  Menuitemstate.java  Menuitemtype.java  Menuitemvariant.java  Order.java  Ordercanal.java  Orderinprogress.java  OrderinprogressId.java  Orderitem.java  OrderitemId.java  Orderstate.java  Paymenttype.java  Preference.java  Product.java  Productcategory.java  Progressstep.java  Report.java  Reportstate.java  Restriction.java  (+19 more)
ProyectoFinal/src/main/java/com/ort/edu/proyectofinal/exception/: AuthException.java  BillException.java  CartException.java  OrderException.java  (+1 more)
ProyectoFinal/src/main/resources/: application.properties
ProyectoFinal/src/main/resources/db/migration/: V3__convert_customerid_to_customername.sql
ProyectoFinal/src/test/java/com/ort/edu/proyectofinal/: ProyectoFinalApplicationTests.java
(+127 files in other folders)
